<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Softtech Sigorta</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">



  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="profile.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Sailor - v4.8.0
  * Template URL: https://bootstrapmade.com/sailor-free-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center">
      
      <!-- SAĞ ÜST -->

      <h1 class="logo me-auto"><a href="dashboard.html">Softtech Sigorta</a></h1>
      
      <!-- DİĞER NAVBARS -->

      <nav id="navbar" class="navbar">
        <ul>
          <!-- pricing.html kısmı değişecek -->
          <li><a href="urunler.html">Ürünler</a></li>
          <li><a href="paketler.html">Paketler</a></li>

          
          <!-- HESABIM KISMI -->
      
          <li class="dropdown"><a href="#"><span>Hesabım</span><i class="bi bi-chevron-down"></i></a>
              <ul>
                
                <li><a href="#" id='Logout' name="logout">Çıkış Yap</a></li>
              </ul>
          </li>
                     

                    
              
              
                
              

                  
                


            </ul>
          </li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->



  <!--TANITIM-->
  <section id="hero">
    

        <div class="carousel-item active" style="background-image: url(assets/img/slide/family.png)">
          <div class="carousel-container">
            <div class="container">
              <h2 class="animate__animated animate__fadeInDown">Hoşgeldiniz</h2>
              <p class="animate__animated animate__fadeInUp">Hem kendi geleceğinizi hem sevdiklerinizin geleceğini, ihtiyaçlarınıza özel olarak tasarladığımız sigorta ürünleriyle güvenceye alın.</p>
            </div>
          </div>
        </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">




 

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div style="height:100px; width:100px; clear:both;"></div>

      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="icon-box">
                  <!-- ======= Icon ======= -->
                  <i class="bi bi-people-fill"></i>
              <h4><a href="">Sigorta Paketleri</a></h4>
            </div>
            
          </div>
          <div class="col-md-6 mt-4 mt-md-0">
            <div class="icon-box">
               <i class="bi bi-capsule"></i>
              <h4><a href="urunler.html"> Ürünler</a></h4>
            </div>
          </div>
          <div style="height:100px; width:100px; clear:both;"></div>

          

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container">

        <div class="row">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              
            </ul>
          </div>
        </div>

        <div class="row portfolio-container">
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="image/children.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
               
                <div class="portfolio-links">
                  <a href="urunler.html" data-gallery="portfolioGallery" class="portfolio-lightbox"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>

          

         

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="image/tamkapsamlıhayat.jpg" class="img-fluid"  alt="">
              <div class="portfolio-info">
                <div class="portfolio-links">
                  <a href="urunler.html" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 3"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="image/kadın.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">

                <div class="portfolio-links">
                  <a href="urunler.html" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 2"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>
          

        </div>

      </div>
    </section><!-- End Portfolio Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>Softtech Sigorta</h3>
              <p>
                İstanbul,Turkey<br><br>
                <strong>Phone:</strong> +90 000000000<br>
                <strong>Email:</strong> info@example.com<br>
              </p>
              

        

         
        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Softtech Sigorta</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/sailor-free-bootstrap-theme/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>



  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>



      <script type="module">
        // Import the functions you need from the SDKs you need
        import { getDatabase } from "https://www.gstatic.com/firebasejs/9.9.2/firebase-database.js";
        import { getAuth,signOut,onAuthStateChanged   } from  "https://www.gstatic.com/firebasejs/9.9.2/firebase-auth.js";
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.9.2/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.9.2/firebase-analytics.js";
      // TODO: Add SDKs for Firebase products that you want to use
      // https://firebase.google.com/docs/web/setup#available-libraries

      // Your web app's Firebase configuration
      // For Firebase JS SDK v7.20.0 and later, measurementId is optional
      const firebaseConfig = {
        apiKey: "AIzaSyDOk1AuHx_mX_HpvzAj--5qgftdt3AlF4Q",
        authDomain: "softtech-sigorta-e715a.firebaseapp.com",
        databaseURL: "https://softtech-sigorta-e715a-default-rtdb.firebaseio.com",
        projectId: "softtech-sigorta-e715a",
        storageBucket: "softtech-sigorta-e715a.appspot.com",
        messagingSenderId: "331172424113",
        appId: "1:331172424113:web:a4661c4edbfc7a90a43590",
        measurementId: "G-GHENXCZLY6"
    };

      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
        const database=getDatabase(app);
        const auth = getAuth();
         Logout.addEventListener('click',(e) => {
        signOut(auth).then(() => {
          // Sign-out successful.
          window.location="startingpage.html";
        }).catch((error) => {
          alert("ERROR");

        });
      });
      

      const user = auth.currentUser;

      onAuthStateChanged(auth, (user) => {
          if (user) {
              // User is signed in, see docs for a list of available properties
              // https://firebase.google.com/docs/reference/js/firebase.User
              
              console.log("  Email: " + user.email);
              // ...
          } else {
              // User is signed out
              // ...
              console.log("  Çıkış yapıldı" );

          }
          });
         
      </script>

</body>

</html>