<html>
<head>
<title>Softtech Sigorta</title>
<link rel="stylesheet" href="signup.css">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
<link rel="stylesheet" href="login.css">
  <link href="assets/css/style.css" rel="stylesheet">

  <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  
  
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
  <header id="header" class="fixed-top d-flex align-items-center">
      <div class="container d-flex align-items-center">
        
        <!-- SAĞ ÜST -->
  
        <h1 class="logo me-auto"><a href="startingpage.html">Softtech Sigorta</a></h1>
        
       
    </header><!-- End Header -->

    
 
<body class="img js-fullheight" style="background-image: url(bg2.webp);">
<section class="ftco-section">
  <div class="container">
    <div class="row justify-content-center">
    
 <div class="form-gap"></div>
 <div class="container">
   <div class="row">
     <div class="col-md-4 col-md-offset-4">
             <div class="panel panel-default">
               <div class="panel-body">
                 <div class="text-center">
                   <h3><i class="fa fa-lock fa-4x"></i></h3>
                   <h2 class="text-center">Şifremi Unuttum</h2>
                   <p>Geçerli Mail Adresinizi Giriniz</p>
                   <div class="panel-body">
     
                     <form id="register-form" role="form" autocomplete="off" class="form" method="post">
     
                       <div class="form-group">
                         <div class="input-group">
                           <span class="input-group-addon"><i class="glyphicon glyphicon-envelope color-blue"></i></span>
                           <input id="email" name="email" placeholder="email address" class="form-control"  type="email">
                         </div>
                       </div>
                       <div class="form-group">
                         <input name="forgetpasssword_submit" id='Forgetpassword' class="btn btn-lg btn-primary btn-block" value="Şifremi Sıfırla" type="submit">
                       </div>
                       
                     </form>
     
                   </div>
                 </div>
               </div>
             </div>
           </div>
   </div>
  </section>
</body>


    
    



    <!--  AŞAĞISI BACKEND KISMI FRONT END'DE(ÜSTTE) IDLERİ DEĞİŞTİRMEYİN LÜTFEN !!! -->





    <script type="module">
        // Import the functions you need from the SDKs you need
        import { getDatabase , ref, set} from "https://www.gstatic.com/firebasejs/9.9.2/firebase-database.js";
        import { getAuth,sendPasswordResetEmail   } from  "https://www.gstatic.com/firebasejs/9.9.2/firebase-auth.js";
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.9.2/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.9.2/firebase-analytics.js";

      // Your web app's Firebase configuration
      // For Firebase JS SDK v7.20.0 and later, measurementId is optional
      const firebaseConfig = {
      apiKey: "AIzaSyDOk1AuHx_mX_HpvzAj--5qgftdt3AlF4Q",
      authDomain: "softtech-sigorta-e715a.firebaseapp.com",
      databaseURL: "https://softtech-sigorta-e715a-default-rtdb.firebaseio.com",
      projectId: "softtech-sigorta-e715a",
      storageBucket: "softtech-sigorta-e715a.appspot.com",
      messagingSenderId: "331172424113",
      appId: "1:331172424113:web:a4661c4edbfc7a90a43590",
      measurementId: "G-GHENXCZLY6"
    };
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
        const database=getDatabase(app);
        const auth = getAuth();




        Forgetpassword.addEventListener('click',(e) => {
            var email = document.getElementById('email').value;
            sendPasswordResetEmail(auth, email)
                .then(() => {
                   alert("Emailinizi Kontrol Edin");
                })
                .catch((error) => {
                    const errorCode = error.code;
                    const errorMessage = error.message;
                    alert(errorMessage);
                 });
                 e.preventDefault();

            });
    </script>
    
    </html>
