
        <!DOCTYPE html>
        <html lang="en">
        
        <head>
          <meta charset="utf-8">
          <meta content="width=device-width, initial-scale=1.0" name="viewport">
        
          <title>Softtech Sigorta</title>
          <meta content="" name="description">
          <meta content="" name="keywords">
        
          <!-- Favicons -->
          <link href="assets/img/favicon.png" rel="icon">
          <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
        
          <!-- Google Fonts -->
          <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
        
          <!-- Vendor CSS Files -->
          <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
          <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
          <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
        
        
        
          <!-- Template Main CSS File -->
          <link href="assets/css/style.css" rel="stylesheet">
          <link href="paket.css" rel="stylesheet">

          <!-- =======================================================
          * Template Name: Sailor - v4.8.0
          * Template URL: https://bootstrapmade.com/sailor-free-bootstrap-theme/
          * Author: BootstrapMade.com
          * License: https://bootstrapmade.com/license/
          ======================================================== -->
        </head>
        
        <body>
        
          <!-- ======= Header ======= -->
          <header id="header" class="fixed-top d-flex align-items-center">
            <div class="container d-flex align-items-center">
              
              <!-- SAĞ ÜST -->
        
              <h2 class="logo me-auto"><a href="dashboard.html">Softtech Sigorta</a></h2>
              
              <!-- DİĞER NAVBARS -->
        
              <nav id="navbar" class="navbar">
                <ul>
                  <!-- pricing.html kısmı değişecek -->
                  <li><a href="urunler.html">Ürünler</a></li>
                  <li><a href="paketler.html">Paketler</a></li>
                    
        
                  
                  <!-- HESABIM KISMI -->
                  <li class="dropdown"><a href="#"><span>Hesabım</span><i class="bi bi-chevron-down"></i></a>
                    <ul>
                      
                      <li><a href="profile.html">Profilim</a></li>
                      <li><a href="#" id='Logout' name="logout">Çıkış Yap</a></li>
        
        
                    </ul>
                  </li>
                  <li> <h1><i class="bi bi-bag-fill" style="font-size: 1.4rem;"></i></h1></li>

                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
              </nav><!-- .navbar -->
        
            </div>
          </header><!-- End Header -->



         <!-- 1.ÜRÜN-->
         <section>
          <h2>Paketler</h2>
             <div class="card h-100" id_order_num="1">
                <img class="card-img-top" src="image/work.jpg" alt="..." />
                <h5 class="fw-bolder" id_name="Yıllık Grup Hayat Sigortası">Yıllık Grup Hayat Sigortası</h5>
                <p>Beklenmedik durumlara karşı çalışanlarınıza finansal güvence sağlayın. Yaşam kaybı ve sürekli 
                sakatlık riskine karşı bir yıl boyunca hem çalışanlarınızı hem de çalışanlarınızın ailelerini güvence altına alın.</p>
                  
                  
                        <h6 id_price="₺775,95">₺775,95</h6>
                        <span></span>
                        <button>Sepete Ekle</button>
                        
             </div>
             <div class="card h-100" id_order_num="1">
                <img class="card-img-top" src="image/work2.jpg" alt="..." />
                <h5 class="fw-bolder" id_name="Grup Kritik Hastalık Sigortası">Grup Kritik Hastalık Sigortası</h5>
                <p>Çalışanlarınıza kritik hastalıklar için finansal koruma sağlayın. Manevi olduğu
                 kadar maddi açıdan da zorlu geçebilecek böyle bir dönemde çalışanlarınızı ve sevdiklerini güvence altına alın.</p>
                
                      <!-- Product name-->
                      <!-- Product reviews-->
                      
                      
                      <h6 id_price="849,95">₺849,95</h6>
                      <span></span>
                      <button>Sepete Ekle</button>
                    </div>
             </div>
             <div class="card h-100" id_order_num="1">
               <img class="card-img-top" src="image/accumulation.jpg" alt="..." />
               <h5 class="fw-bolder" id_name="Birikimli Grup Hayat Sigortası">Birikimli Grup Hayat Sigortası</h5>
               <p>Yaşam kaybı ve dilerseniz tam ve kalıcı sakatlık durumlarına karşı çalışanlarınızı ve 
                sevdiklerini güvence altına alırken sigorta süresi sonunda çalışanlarınızın ek gelir elde etmelerini sağlayın.</p>
              
      
                    
                    <h6 id_price="₺924,95">₺924,95</h6>
                    <span></span>
                    <button>Sepete Ekle</button>
                    </div>
             </div>
             
             
          </section>
          <section>
          
               
                    
                     
         
         
          
          
      </section>
        <div class="select">
		
        </div>
        
        
          <!-- ======= Footer ======= -->
          <footer id="footer">
            <div class="footer-top">
              <div class="container">
                <div class="row">
        
                  <div class="col-lg-3 col-md-6">
                    <div class="footer-info">
                      <h3>Softtech Sigorta</h3>
                      <p>
                        İstanbul,Turkey<br><br>
                        <strong>Phone:</strong> +90 000000000<br>
                        <strong>Email:</strong> info@example.com<br>
                      </p>
                      
        
                
        
                 
                </div>
              </div>
            </div>
        
            <div class="container">
              <div class="copyright">
                &copy; Copyright <strong><span>Softtech Sigorta</span></strong>. All Rights Reserved
              </div>
              <div class="credits">
                <!-- All the links in the footer should remain intact. -->
                <!-- You can delete the links only if you purchased the pro version. -->
                <!-- Licensing information: https://bootstrapmade.com/license/ -->
                <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/sailor-free-bootstrap-theme/ -->
                Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
              </div>
            </div>
          </footer><!-- End Footer -->
        
          <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
          
          
          
          
          <!-- -------------------------------------SCRIPT--------------------------------------------------------------------- -->
          
          <script type="module">
            // Import the functions you need from the SDKs you need
            import { getDatabase } from "https://www.gstatic.com/firebasejs/9.9.2/firebase-database.js";
            import { getAuth,signOut   } from  "https://www.gstatic.com/firebasejs/9.9.2/firebase-auth.js";
            import { initializeApp } from "https://www.gstatic.com/firebasejs/9.9.2/firebase-app.js";
            import { getFirestore ,collection, getDocs,doc,getDoc,onSnapshot } from "https://www.gstatic.com/firebasejs/9.9.2/firebase-firestore.js";
            // TODO: Add SDKs for Firebase products that you want to use
          // https://firebase.google.com/docs/web/setup#available-libraries
        
          // Your web app's Firebase configuration
          // For Firebase JS SDK v7.20.0 and later, measurementId is optional
          const firebaseConfig = {
            apiKey: "AIzaSyDOk1AuHx_mX_HpvzAj--5qgftdt3AlF4Q",
            authDomain: "softtech-sigorta-e715a.firebaseapp.com",
            databaseURL: "https://softtech-sigorta-e715a-default-rtdb.firebaseio.com",
            projectId: "softtech-sigorta-e715a",
            storageBucket: "softtech-sigorta-e715a.appspot.com",
            messagingSenderId: "331172424113",
            appId: "1:331172424113:web:a4661c4edbfc7a90a43590",
            measurementId: "G-GHENXCZLY6"
        };
        
          
            // Initialize Firebase
            const app = initializeApp(firebaseConfig);
            const database=getDatabase(app);
            const auth = getAuth();
            const db = getFirestore(app);
        
        
            Logout.addEventListener('click',(e) => {
                signOut(auth).then(() => {
                  // Sign-out successful.
                  window.location="startingpage.html";
                }).catch((error) => {
                  alert("ERROR");
        
                });
              });


         






              


            </script>
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          <script src="assets/js/main.js"></script>
          <script src="urunler.js"></script>
        
        </body>
        
        </html>        