*{
	margin:0;
	padding: 0;
	box-sizing: border-box;
	font-family: sans-serif;
}
.main{
	position: relative;
	height: 100vh;
	width: 100%;
}
.main header{
	position: relative;
	height: 15vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-around;
	background: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)),url('https://images.pexels.com/photos/1486222/pexels-photo-1486222.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
	background-size: cover;
	background-position: center center;
	font-size: 1.5rem;
	color: #fff;
	text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
}
.main header .iconShopping{
	cursor: pointer;
	z-index: 1;
	position: relative;
	font-size: 1.8rem;
}

.main header .iconShopping p{
	position: absolute;
	top: -5px;
	right: -12px;
	font-size: 0.69rem;
	background-color: #000;
	padding: 5px 5px;
	border-radius: 50%;
}
/*items*/
 .itemsBox{
	position: relative;
	width: 60%;
	margin:0 auto;

	
	padding: 10px 10px;
}
.itemsBox .item{
	position: relative;
	height: 700px;
	width: 100%;
	overflow: hidden;
	padding: 10px 25px;
	box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.5);
}
.itemsBox .item img{
	position: relative;
	width: 100%;
	height: 60%;
	object-fit: contain;
}


.itemsBox .item a{
	padding: 5px;
		    background: rgb(47, 55, 168);
		    border: none;
		    outline: none;
		    font-weight: bold;
		    color: #f3ebeb;
		    cursor: pointer;
            border-radius: 8px;
}
.main .itemsBox .item a:hover{
	background: #0f0f0fa5;
}

/*cart box*/
.cartBox{
	position: fixed;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	background: rgba(0, 0, 0, 0.8);
	z-index: 99999;
	transition: 0.3s linear;
	transform: scale(0);
}
.cartBox.active{
	transform: scale(1);
}
.cartBox .cart{
	position: relative;
	height: 70%;
	width: 80%;
	background: #fff;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.cartBox .cart i{
	position: absolute;
	right: 0;
	top: 0;
	background:#f00;
	padding:10px 15px;
	color: #fff;
	cursor: pointer;
}
.cartBox .cart i:hover{
	background: #ff0000a5;
}
.cartBox .cart h1{
	position: relative;
	margin-top: 2%;
	font-size: 2.8rem;
	color: #017bf5;
}
@import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
	*{
		margin: 0;
		padding: 0;
		color: #454545;
	}
	.main .itemsBox .item h1{
		position: relative;
		width: 100%;
		text-align: center;
		font-size: 1.2rem;
		font-weight: lighter;
		padding: 10px 0;
	}

		section{
			margin: 200px auto;
			width: 100%;
			height: 700px;
			display: flex;
			justify-content: space-around;
		}
		
     


		p{
			margin: 5px;
		}
		h5,h6{
            font-family: "Raleway", sans-serif;
        }
	
		.cta-btn{width:30vw;margin-right:435px;margin-top:320px;text-align:center;font-size:2.3em;line-height:1;padding-top:20px;padding-bottom:5px;background-color: rgba(0, 0, 0, 0.65);background: rgba(0, 0, 0, 0.65);color: white;}

.cta-btn span{ display:block; } 
.old-price{ margin-top: 10px; font-size:0.8em;  text-decoration: line-through;  color:grey;}
.new-price{  color:#f6eb14; font-size:1.45em; line-height: 1.1; }


@media screen and (max-width: 1000px){
.cta-btn{margin-right:60px;margin-top:450px;width:55vw;}
}

@media screen and (max-width: 600px){
.cta-btn{margin-right:35px;margin-top:350px;width:80vw;font-size:2em;}
}